PORT=8080
BASEROW_URL=https://baserow.becoming-more.com
BASEROW_TOKEN=6hdy2J5ZWrB8gFYLqNPxjZoVPx4f0Eqh
SESSION_SECRET=replace_me_with_secure_random_string
ALLOWED_ORIGINS=https://partners.targetime.com,http://localhost:3000
NODE_ENV=development
